.product-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.loading-indicator {
  grid-column-start: 2;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.load-more-button {
  display: block;
  width: 150px;
  padding: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  margin: 2rem auto 0;
}

@media (max-width: 1368px) {
  .product-cards {
    grid-template-columns: repeat(2, 2fr);
  }
}


@media (max-width: 768px) {
  .product-cards {
    grid-template-columns: 1fr;
  }
}